(What's The Story) Morning Glory?	(What's The Story) Morning Glory?	
발매일	1995년 10월 2일	
녹음일	1995년 3월, 5월, 6월	
장르	록, 브릿팝	
재생 시간	50분 6초	
프로듀서	오웬 모리스, 노엘 갤러거	
레이블	크리에이션 레코드	
NME 선정 500대 명반|	NME 선정 500대 명반67위	

>>>>> info box를 오른쪽으로 회전시켰을 때, HEAD와 그 데이터가 같다면 필요없는 내용
>>>>> (What's The Story) Morning Glory?	(What's The Story) Morning Glory?	
================================================================================================

하마사키 아유미 앨범 연표	하마사키 아유미 앨범 연표	하마사키 아유미 앨범 연표	하마사키 아유미 앨범 연표	하마사키 아유미 앨범 연표	
MY STORY(2004)	←	(miss)understood(2006)	→	Secret(2006)	


>>> row가 2줄인 것은 삭제하는게 좋을듯


================================================================================================


.hack//G.U.	.hack//G.U.	.hack//G.U.	.hack//G.U.	
개발	개발	CyberConnect2	CyberConnect2	
유통	유통	반다이 남코 엔터테인먼트	반다이 남코 엔터테인먼트	
플랫폼	플랫폼	PS2, PS4 (Pro 대응)	PS2, PS4 (Pro 대응)	
출시	출시	2006년 5월 18일~2007년 2월 18일 (일본)	2006년 5월 18일~2007년 2월 18일 (일본)	
장르	장르	ARPG	ARPG	
 등급	일본	A(전연령), B(12세 이상)	A(전연령), B(12세 이상)	
 등급	한국	12세 이용가	12세 이용가	
 등급	북미	T(13세 이상)	T(13세 이상)	
 등급	유럽	12(12세 이상)	12(12세 이상)	
링크	링크	CC2 공식 홈페이지	CC2 공식 홈페이지	


>>>>> info box의 열의 개수가 2개 초과인 경우의 예




